services:
  homeassistant:
    image: ghcr.io/home-assistant/home-assistant:2025.3.4
    volumes:
      - ${CONTAINER_DATA_DIRECTORY}/homeassistant/config:/config
      - /etc/localtime:/etc/localtime:ro
      - /run/dbus:/run/dbus:ro
    restart: unless-stopped
    networks:
      - proxy
      - macvlan
    labels:
      traefik.enable: true
      traefik.http.routers.homeassistant.rule: Host(`homeassistant.neukoch.com`)
      traefik.http.services.homeassistant.loadbalancer.server.port: 8123

networks:
  proxy:
    external: true
  macvlan:
    driver: macvlan
    driver_opts:
      parent: ${MACVLAN_NETWORK_INTERFACE}