services:
  git-sync:
    container_name: git-sync
    image: registry.k8s.io/git-sync/git-sync:v4.4.0
    restart: unless-stopped
    entrypoint:
      - /git-sync
      - --repo=${GITSYNC_REPO}
      - --ref=${GITSYNC_REF} 
      - --root=/tmp/git
      - --period=10s
      - --verbose=9
    volumes:
      - ${GITSYNC_DIRECTORY}:/tmp/git:rw
    user: ${UID}:${GID}