services:
  git-sync-main:
    container_name: git-sync-main
    image: k8s.gcr.io/git-sync/git-sync:v4.4.0
    restart: unless-stopped
    environment:
      GIT_SYNC_REPO: https://github.com/dannyneup/homelab
      GIT_SYNC_BRANCH: main
      GIT_SYNC_DEST: /git
      GIT_SYNC_WAIT: 30
    volumes:
      - ${CONTAINER_DATA_DIRECTORY}/traefik/config:/git:rw
